<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.fragments.DetailFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageViewStyle"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/_15ssp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/followers_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyleTwo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/followers_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyleThree"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/following_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyleTwo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/following_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyleThree"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>